[gd_scene load_steps=7 format=3 uid="uid://bchg820g6lq4m"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_1"]
[ext_resource type="Script" path="res://src/player/slash_effect.gd" id="2_2"]
[ext_resource type="Texture2D" uid="uid://d02suq1ctfe30" path="res://assets/weapon/sword.png" id="3_3"]
[ext_resource type="Script" path="res://src/player/dash_effect.gd" id="4_4"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(8, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_1")

[node name="FlippedContainer" type="Node2D" parent="."]

[node name="Bones" type="Node2D" parent="FlippedContainer"]

[node name="Bone_LeftLeg" type="Node2D" parent="FlippedContainer/Bones"]
position = Vector2(0, 2)

[node name="LeftLeg" type="Sprite2D" parent="FlippedContainer/Bones/Bone_LeftLeg"]
z_index = -1
position = Vector2(0, 2)

[node name="Bone_RightLeg" type="Node2D" parent="FlippedContainer/Bones"]
position = Vector2(0, 2)

[node name="RightLeg" type="Sprite2D" parent="FlippedContainer/Bones/Bone_RightLeg"]
z_index = 1
position = Vector2(0, 2)

[node name="Bone_Body" type="Node2D" parent="FlippedContainer/Bones"]
position = Vector2(0, 0)

[node name="Body" type="Sprite2D" parent="FlippedContainer/Bones/Bone_Body"]
position = Vector2(0, 0)

[node name="Bone_LeftArm" type="Node2D" parent="FlippedContainer/Bones/Bone_Body"]
position = Vector2(0, -2)

[node name="LeftArm" type="Sprite2D" parent="FlippedContainer/Bones/Bone_Body/Bone_LeftArm"]
z_index = -2
position = Vector2(0, 2)

[node name="Bone_RightArm" type="Node2D" parent="FlippedContainer/Bones/Bone_Body"]
position = Vector2(0, -2)

[node name="RightArm" type="Sprite2D" parent="FlippedContainer/Bones/Bone_Body/Bone_RightArm"]
z_index = 2
position = Vector2(0, 2)

[node name="Bone_Sword" type="Node2D" parent="FlippedContainer/Bones/Bone_Body/Bone_RightArm"]
position = Vector2(0, 5)
rotation = 0.7854

[node name="Sword" type="Sprite2D" parent="FlippedContainer/Bones/Bone_Body/Bone_RightArm/Bone_Sword"]
z_index = 1
position = Vector2(4, -4)
texture = ExtResource("3_3")

[node name="Bone_Head" type="Node2D" parent="FlippedContainer/Bones/Bone_Body"]
position = Vector2(0, -2)

[node name="Head" type="Sprite2D" parent="FlippedContainer/Bones/Bone_Body/Bone_Head"]
position = Vector2(0, -4)



[node name="AttackArea" type="Area2D" parent="FlippedContainer"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlippedContainer/AttackArea"]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_2")

[node name="SlashEffect" type="Node2D" parent="FlippedContainer"]
script = ExtResource("2_2")

[node name="DashEffect" type="Node2D" parent="FlippedContainer"]
script = ExtResource("4_4")

